Kotlin
Pim Tegelaar
Email: pimt@infosupport.com
Download: https://github.com/pimtegelaar/kotliniska

Language features:
- null?
- val/var
- properties
- default values
- named parameters
- data classes
- destructor
- visibility
- expression bodies
- type inference
- when
- smart casting
- let/run/with/apply/also
- extension functions
- higher order functions
- lazy initialization

- Java interop

Coroutines:
- non-blocking
- join
- scopes
- performance
- timeouts
- suspending functions
- channels

Spring:
- Reactive demo

Server: https://github.com/pimtegelaar/iska-spring5
Client: https://github.com/pimtegelaar/iska-spring5-client

More about Kotlin support in spring
https://spring.io/blog/2017/01/04/introducing-kotlin-support-in-spring-framework-5-0



